# Use Node.js LTS version as the base image
FROM node:18-alpine

# Install compatibility libraries for esbuild
RUN apk add --no-cache gcompat

# Create app directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build TypeScript code
RUN npm run build

# Debug: List files to verify build output
RUN ls -la
RUN ls -la dist || echo "dist directory doesn't exist"

# Expose the port your app runs on
EXPOSE 5001

# Command to run the application
CMD ["node", "dist/index.js"] 